""" Пример условного оператора """

a = int(input())

if a > 5:
    print('Больше пяти.')
else:
    print('Не больше пяти.')


###################

## Можно проверять сразу несколько условий.
## Они проверяются сверху вниз

if a > 146:
    print('ОГО!')
elif a > 90:
    print('Замечательно')
elif a > 75:
    print('Очень хорошо')
else:
    print('Тоже нормально')

###################
